<div class='o-tweet'>
  <div class='o-tweet__h-card'>
    <a class='o-tweet__url-profile' target="_blank" title="Go to twitter profile for @{{user.screen_name}}" href='http://twitter.com/{{user.screen_name}}'><img class='o-tweet__avatar' src='{{{user.profile_image_url_https}}}' /></a>
    <span class='o-tweet__user-name'>{{user.name}}</span> tweets:
  </div>
  <blockquote>{{{html}}}</blockquote>
  {{#photos}}
    <div class='o-tweet__media o-tweet__photo'><img src='{{.}}' alt='Embedded photo' /></div>
  {{/photos}}
  {{#youtube}}
    <div class='o-tweet__media o-tweet__iframed'><div><iframe src="//www.youtube.com/embed/{{.}}" frameborder="0" allowfullscreen></iframe></div></div>
  {{/youtube}}
  {{#vimeo}}
    <div class='o-tweet__media o-tweet__iframed'><div><iframe src="//player.vimeo.com/video/{{.}}" frameborder="0" allowfullscreen></iframe></div></div>
  {{/vimeo}}
  <ul class='o-tweet__metadata'>
    {{#retweet_count}}<li class='o-tweet__stats'><strong>{{retweet_count}}</strong> retweets</li>{{/retweet_count}}
    {{#favorite_count}}<li class='o-tweet__stats'><strong>{{favorite_count}}</strong> favorites</li>{{/favorite_count}}
    <li class='o-tweet__creation-date'><a class='o-tweet__permalink' title='Permalink to tweet' href='http://twitter.com/{{user.screen_name}}/statuses/{{id}}'><time>{{created_at_formatted}}</time></a></li>
</div>
